<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RpiDBStoreContainer" CdmEntityContainer="RpiDBContainer1">
    <EntitySetMapping Name="RpiDevices">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiDevice)">
        <MappingFragment StoreEntitySet="RpiDevices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RpiVersionId" ColumnName="RpiVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RpiDatalogs">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiDatalog)">
        <MappingFragment StoreEntitySet="RpiDatalogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DtRead" ColumnName="DtRead" />
          <ScalarProperty Name="DataRead" ColumnName="DataRead" />
          <ScalarProperty Name="RpiDeviceId" ColumnName="RpiDeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RpiControls">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiControl)">
        <MappingFragment StoreEntitySet="RpiControls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DtSchedule" ColumnName="DtSchedule" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="RpiDeviceId" ColumnName="RpiDeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RpiVersions">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiVersion)">
        <MappingFragment StoreEntitySet="RpiVersions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RpiVersionMaps">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiVersionMap)">
        <MappingFragment StoreEntitySet="RpiVersionMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameMap" ColumnName="NameMap" />
          <ScalarProperty Name="PinNo" ColumnName="PinNo" />
          <ScalarProperty Name="RpiComponentId" ColumnName="RpiComponentId" />
          <ScalarProperty Name="RpiVersionId" ColumnName="RpiVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RpiComponents">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiComponent)">
        <MappingFragment StoreEntitySet="RpiComponents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RpiDataTypeId" ColumnName="RpiDataTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RpiDataTypes">
      <EntityTypeMapping TypeName="IsTypeOf(RpiDB.RpiDataType)">
        <MappingFragment StoreEntitySet="RpiDataTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>