<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RpiDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RpiDBContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RpiDevices" EntityType="RpiDB.RpiDevice" />
    <EntitySet Name="RpiDatalogs" EntityType="RpiDB.RpiDatalog" />
    <EntitySet Name="RpiControls" EntityType="RpiDB.RpiControl" />
    <EntitySet Name="RpiVersions" EntityType="RpiDB.RpiVersion" />
    <EntitySet Name="RpiVersionMaps" EntityType="RpiDB.RpiVersionMap" />
    <EntitySet Name="RpiComponents" EntityType="RpiDB.RpiComponent" />
    <EntitySet Name="RpiDataTypes" EntityType="RpiDB.RpiDataType" />
    <AssociationSet Name="RpiDeviceRpiDatalog" Association="RpiDB.RpiDeviceRpiDatalog">
      <End Role="RpiDevice" EntitySet="RpiDevices" />
      <End Role="RpiDatalog" EntitySet="RpiDatalogs" />
    </AssociationSet>
    <AssociationSet Name="RpiDeviceRpiControl" Association="RpiDB.RpiDeviceRpiControl">
      <End Role="RpiDevice" EntitySet="RpiDevices" />
      <End Role="RpiControl" EntitySet="RpiControls" />
    </AssociationSet>
    <AssociationSet Name="RpiComponentRpiVersionMap" Association="RpiDB.RpiComponentRpiVersionMap">
      <End Role="RpiComponent" EntitySet="RpiComponents" />
      <End Role="RpiVersionMap" EntitySet="RpiVersionMaps" />
    </AssociationSet>
    <AssociationSet Name="RpiDataTypeRpiComponent" Association="RpiDB.RpiDataTypeRpiComponent">
      <End EntitySet="RpiDataTypes" Role="RpiDataType" />
      <End EntitySet="RpiComponents" Role="RpiComponent" />
    </AssociationSet>
    <AssociationSet Name="RpiVersionRpiDevice" Association="RpiDB.RpiVersionRpiDevice">
      <End Role="RpiVersion" EntitySet="RpiVersions" />
      <End Role="RpiDevice" EntitySet="RpiDevices" />
    </AssociationSet>
    <AssociationSet Name="RpiVersionRpiVersionMap" Association="RpiDB.RpiVersionRpiVersionMap">
      <End Role="RpiVersion" EntitySet="RpiVersions" />
      <End Role="RpiVersionMap" EntitySet="RpiVersionMaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RpiDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="RpiDatalogs" Relationship="RpiDB.RpiDeviceRpiDatalog" FromRole="RpiDevice" ToRole="RpiDatalog" />
    <NavigationProperty Name="RpiControls" Relationship="RpiDB.RpiDeviceRpiControl" FromRole="RpiDevice" ToRole="RpiControl" />
    <NavigationProperty Name="RpiVersion" Relationship="RpiDB.RpiVersionRpiDevice" FromRole="RpiDevice" ToRole="RpiVersion" />
    <Property Name="RpiVersionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiDatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtRead" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="DataRead" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="RpiDevice" Relationship="RpiDB.RpiDeviceRpiDatalog" FromRole="RpiDatalog" ToRole="RpiDevice" />
    <Property Name="RpiDeviceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtSchedule" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="RpiDevice" Relationship="RpiDB.RpiDeviceRpiControl" FromRole="RpiControl" ToRole="RpiDevice" />
    <Property Name="RpiDeviceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionNo" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="RpiDevices" Relationship="RpiDB.RpiVersionRpiDevice" FromRole="RpiVersion" ToRole="RpiDevice" />
    <NavigationProperty Name="RpiVersionMaps" Relationship="RpiDB.RpiVersionRpiVersionMap" FromRole="RpiVersion" ToRole="RpiVersionMap" />
  </EntityType>
  <EntityType Name="RpiVersionMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMap" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="PinNo" Type="String" Nullable="false" MaxLength="3" />
    <NavigationProperty Name="RpiComponent" Relationship="RpiDB.RpiComponentRpiVersionMap" FromRole="RpiVersionMap" ToRole="RpiComponent" />
    <Property Name="RpiComponentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RpiVersion" Relationship="RpiDB.RpiVersionRpiVersionMap" FromRole="RpiVersionMap" ToRole="RpiVersion" />
    <Property Name="RpiVersionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponentName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="RpiVersionMaps" Relationship="RpiDB.RpiComponentRpiVersionMap" FromRole="RpiComponent" ToRole="RpiVersionMap" />
    <NavigationProperty Name="RpiDataType" Relationship="RpiDB.RpiDataTypeRpiComponent" FromRole="RpiComponent" ToRole="RpiDataType" />
    <Property Name="RpiDataTypeId" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="RpiDataType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="RpiComponents" Relationship="RpiDB.RpiDataTypeRpiComponent" FromRole="RpiDataType" ToRole="RpiComponent" />
  </EntityType>
  <Association Name="RpiDeviceRpiDatalog">
    <End Type="RpiDB.RpiDevice" Role="RpiDevice" Multiplicity="1" />
    <End Type="RpiDB.RpiDatalog" Role="RpiDatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiDatalog">
        <PropertyRef Name="RpiDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiDeviceRpiControl">
    <End Type="RpiDB.RpiDevice" Role="RpiDevice" Multiplicity="1" />
    <End Type="RpiDB.RpiControl" Role="RpiControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiControl">
        <PropertyRef Name="RpiDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiComponentRpiVersionMap">
    <End Type="RpiDB.RpiComponent" Role="RpiComponent" Multiplicity="1" />
    <End Type="RpiDB.RpiVersionMap" Role="RpiVersionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiVersionMap">
        <PropertyRef Name="RpiComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiDataTypeRpiComponent">
    <End Type="RpiDB.RpiDataType" Multiplicity="1" Role="RpiDataType" />
    <End Type="RpiDB.RpiComponent" Multiplicity="*" Role="RpiComponent" />
    <ReferentialConstraint>
      <Principal Role="RpiDataType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiComponent">
        <PropertyRef Name="RpiDataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiVersionRpiDevice">
    <End Type="RpiDB.RpiVersion" Role="RpiVersion" Multiplicity="1" />
    <End Type="RpiDB.RpiDevice" Role="RpiDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiDevice">
        <PropertyRef Name="RpiVersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiVersionRpiVersionMap">
    <End Type="RpiDB.RpiVersion" Role="RpiVersion" Multiplicity="1" />
    <End Type="RpiDB.RpiVersionMap" Role="RpiVersionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiVersion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiVersionMap">
        <PropertyRef Name="RpiVersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>